
# Quotation marks for strings are optional 
title = "A sample champ input file specification in config format"

# A string containing a filename:
filename = 'another_file'

# load molecular coordinates using special keyword molecule 
molecule = benzene.xyz


[general]
    output_directory = "./"
    pool = ./pool
    basis = ./pool/BFD-T-normf0 
    pseudo = "./pool/BFD"

[mixed]
    # energy units 
    unit = "Ha"
    maximum_iterations = 1000                   # max_iter
    trial_energy = 12.0 12.4 12.6 12.8 13.0     # a range can be specified
    restart_vmc = true                          # .true. T true TRUE

[optimization_flags]
   optimize_wavefunction = F		# Comments after the keywords allowed
   optimize_ci = true
   optimize_orbitals = .true.
   optimize_jastrow = true 
