[array]
    # my_ints:
    int = 1 2

    # my_logics:
    logic = T T

    # my_reals:
    real =  1.0000E+00  2.0000E+00

    # my_strings:
    string = 'A' 'B'

[scalar]
    # my_int:
    int = 5

    # my_logic:
    logic = T

    # my_real:
    real =  1.0000E+00

    # my_string:
    string = 'a string'

